[gd_scene format=3 uid="uid://c2ipmfflasi3a"]

[ext_resource type="Script" uid="uid://0vnfdl5ewt4s" path="res://scenes/npc/npc.gd" id="1_sspvn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnwge"]
size = Vector2(32, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_3uwob"]
radius = 110.0

[node name="npc" type="Area2D" unique_id=1601379487]
script = ExtResource("1_sspvn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2122187500]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=506729224]
shape = SubResource("RectangleShape2D_fnwge")

[node name="InteractionArea" type="Area2D" parent="." unique_id=395702135]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=822578724]
shape = SubResource("CircleShape2D_3uwob")
